<!DOCTYPE html>
<html>

  <head>
  	<title>Movies App</title>
	<script src="vendor/jquery.js"></script>
	<script src="vendor/angular.js"></script>
	<script src="vendor/angular-resource.js"></script>
	<script src="vendor/angular_1_router.js"></script>

	<script src="js/services/lb-services.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers/list.component.js"></script>
	<script src="js/controllers/list-item.component.js"></script>
	<script src="js/controllers/add.component.js"></script>
	<script src="js/controllers/details.component.js"></script>

	<link rel="stylesheet" href="css/bootstrap.css" />
  </head>

  <body ng-app="app">
	<h1>Movies App</h1>
	<app></app>
  </body>

</html>
